{
  "name": "eptic/application-menu",
  "description": "A Laravel package to manage application menus",
  "keywords": [
    "eptic",
    "laravel",
    "menu",
    "application"
  ],
  "type": "library",
  "license": "GLWTPL",
  "homepage": "https://github.com/EPTIC-Solutions/application-menu",
  "support": {
    "issues": "https://github.com/EPTIC-Solutions/application-menu/issues",
    "source": "https://github.com/EPTIC-Solutions/application-menu"
  },
  "autoload": {
    "psr-4": {
      "Eptic\\ApplicationMenu\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Cristian Bilu",
      "email": "cristian@eptic.ro"
    }
  ],
  "require": {
    "php": "^8.3",
    "illuminate/contracts": ">=11.0",
    "illuminate/support": ">=11.0"
  },
  "require-dev": {
    "laravel/framework": ">=11.0",
    "laravel/pint": "^1.14",
    "pestphp/pest": "^3.7"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Eptic\\ApplicationMenu\\ApplicationMenuServiceProvider"
      ],
      "aliases": {
        "Menu": "Eptic\\ApplicationMenu\\Menu"
      }
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
